// Package oapigen provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen version v1.8.2 DO NOT EDIT.
package oapigen

import (
	"bytes"
	"compress/gzip"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"net/url"
	"path"
	"strings"

	"github.com/getkin/kin-openapi/openapi3"
	"github.com/pkg/errors"
)

// Defines values for ActionStatus.
const (
	ActionStatusPending ActionStatus = "pending"

	ActionStatusSuccess ActionStatus = "success"
)

// Defines values for ActionType.
const (
	ActionTypeAddLiquidity ActionType = "addLiquidity"

	ActionTypeDonate ActionType = "donate"

	ActionTypeRefund ActionType = "refund"

	ActionTypeSwap ActionType = "swap"

	ActionTypeSwitch ActionType = "switch"

	ActionTypeWithdraw ActionType = "withdraw"
)

// action details among with related transactions
type Action struct {
	// Int64, nano timestamp of the block at which the action was registered
	Date string `json:"date"`

	// Int64, height of the block at which the action was registered
	Height string `json:"height"`

	// Inbound transactions related to the action
	In       []Transaction `json:"in"`
	Metadata Metadata      `json:"metadata"`

	// Outbound transactions related to the action
	Out []Transaction `json:"out"`

	// Pools involved in the action
	Pools []string `json:"pools"`

	// Indicates if the action is completed or if related outbound transactions are still
	// pending.
	Status ActionStatus `json:"status"`

	// Type of action
	Type ActionType `json:"type"`
}

// Indicates if the action is completed or if related outbound transactions are still
// pending.
type ActionStatus string

// Type of action
type ActionType string

// action query metadata
type ActionMeta struct {
	// Int64, The last action event_id that can be used for pagination.
	// This token is needed to be given for next page.
	NextPageToken string `json:"nextPageToken"`

	// Int64, The first action event_id that can be used for previous pagination.
	// This token is needed to be given for previous page.
	PrevPageToken string `json:"prevPageToken"`
}

// AddLiquidityMetadata defines model for AddLiquidityMetadata.
type AddLiquidityMetadata struct {
	// Affiliate fee address of the addLiquidity
	AffiliateAddress string `json:"affiliateAddress"`

	// Int64 (Basis points, 0-1000, where 1000=10%)
	AffiliateFee string `json:"affiliateFee"`

	// Int64, amount of liquidity units assigned to the member as result of the liquidity
	// deposit
	LiquidityUnits string `json:"liquidityUnits"`

	// Transaction memo of the addLiquidity action
	Memo string `json:"memo"`
}

// Balance defines model for Balance.
type Balance struct {
	Coins Coins `json:"coins"`

	// full timestamp (nanoseconds since 1970) of the block at which the returned balance snapshot was valid
	Date string `json:"date"`

	// height of the block at which the returned balance snapshot was valid
	Height string `json:"height"`
}

// BlockRewards defines model for BlockRewards.
type BlockRewards struct {
	BlockReward string `json:"blockReward"`
	BondReward  string `json:"bondReward"`
	PoolReward  string `json:"poolReward"`
}

// BondMetadata defines model for BondMetadata.
type BondMetadata struct {
	// node operator fee
	Fee *string `json:"fee,omitempty"`

	// Transaction memo of bond event
	Memo string `json:"memo"`

	// node address
	NodeAddress string `json:"nodeAddress"`

	// bond provider address
	Provider *string `json:"provider,omitempty"`
}

// BondMetrics defines model for BondMetrics.
type BondMetrics struct {
	// Int64(e8), Average bond of active nodes
	AverageActiveBond string `json:"averageActiveBond"`

	// Int64(e8), Average bond of standby nodes
	AverageStandbyBond string `json:"averageStandbyBond"`

	// Int64(e8), Highest effective bond for nodes
	BondHardCap string `json:"bondHardCap"`

	// Int64(e8), Maxinum bond of active nodes
	MaximumActiveBond string `json:"maximumActiveBond"`

	// Int64(e8), Maximum bond of standby nodes
	MaximumStandbyBond string `json:"maximumStandbyBond"`

	// Int64(e8), Median bond of active nodes
	MedianActiveBond string `json:"medianActiveBond"`

	// Int64(e8), Median bond of standby nodes
	MedianStandbyBond string `json:"medianStandbyBond"`

	// Int64(e8), Minumum bond of active nodes
	MinimumActiveBond string `json:"minimumActiveBond"`

	// Int64(e8), Minumum bond of standby nodes
	MinimumStandbyBond string `json:"minimumStandbyBond"`

	// Int64(e8), Total bond of active nodes
	TotalActiveBond string `json:"totalActiveBond"`

	// Int64(e8), Total bond of standby nodes
	TotalStandbyBond string `json:"totalStandbyBond"`
}

// BorrowerDetails defines model for BorrowerDetails.
type BorrowerDetails struct {
	// List details of all the loans identified with the given address
	Pools []BorrowerPool `json:"pools"`
}

// BorrowerPool defines model for BorrowerPool.
type BorrowerPool struct {
	// The asset that the borrower used as collateral
	CollateralAsset string `json:"collateral_asset"`

	// Int64(e8), The total amount of collateral that user deposited
	CollateralDeposited string `json:"collateral_deposited"`

	// Int64(e8), The total amount of collateral the system paid back to the user
	CollateralWithdrawn string `json:"collateral_withdrawn"`

	// Int64(e8), The total amount of debt issued as debt for user. denominated in TOR.
	DebtIssuedTor string `json:"debt_issued_tor"`

	// Int64(e8), The total amount of debt that the user paid back. denominated in TOR.
	DebtRepaidTor string `json:"debt_repaid_tor"`

	// Int64, Unix timestamp for the last time borrower opened a loan
	LastOpenLoanTimestamp string `json:"last_open_loan_timestamp"`

	// Int64, Unix timestamp for the last time borrower repayment occurred
	LastRepayLoanTimestamp string   `json:"last_repay_loan_timestamp"`
	TargetAssets           []string `json:"target_assets"`
}

// Borrowers defines model for Borrowers.
type Borrowers []string

// CacaoPriceHistory defines model for CacaoPriceHistory.
type CacaoPriceHistory struct {
	Intervals CacaoPriceIntervals `json:"intervals"`
	Meta      CacaoPriceMeta      `json:"meta"`
}

// CacaoPriceIntervals defines model for CacaoPriceIntervals.
type CacaoPriceIntervals []CacaoPriceItem

// CacaoPriceItem defines model for CacaoPriceItem.
type CacaoPriceItem struct {
	// Int64(e8), The price of Cacao based on the USD pools at the the interval
	CacaoPriceUSD string `json:"cacaoPriceUSD"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`
}

// CacaoPriceMeta defines model for CacaoPriceMeta.
type CacaoPriceMeta struct {
	// Int64(e8), The price of Cacao based on the USD pools at the end of the interval
	EndCacaoPriceUSD string `json:"endCacaoPriceUSD"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64(e8), The price of Cacao based on the USD pools at the start of the interval
	StartCacaoPriceUSD string `json:"startCacaoPriceUSD"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`
}

// ChurnItem defines model for ChurnItem.
type ChurnItem struct {
	// full timestamp (nanoseconds since 1970) of the block at which the churn occurred
	Date string `json:"date"`

	// height of the block at which the churn occurred
	Height string `json:"height"`
}

// Churns defines model for Churns.
type Churns []ChurnItem

// Represents a digital currency amount
type Coin struct {
	// Int64(e8), asset Amount.
	Amount string `json:"amount"`

	// Asset in CHAIN.SYMBOL format
	Asset string `json:"asset"`
}

// Coins defines model for Coins.
type Coins []Coin

// DepthHistory defines model for DepthHistory.
type DepthHistory struct {
	Intervals DepthHistoryIntervals `json:"intervals"`
	Meta      DepthHistoryMeta      `json:"meta"`
}

// DepthHistoryIntervals defines model for DepthHistoryIntervals.
type DepthHistoryIntervals []DepthHistoryItem

// DepthHistoryItem defines model for DepthHistoryItem.
type DepthHistoryItem struct {
	// Int64(e8), the amount of Asset in the pool at the end of the interval
	AssetDepth string `json:"assetDepth"`

	// Float, price of asset in rune. I.e. rune amount / asset amount
	AssetPrice string `json:"assetPrice"`

	// Float, the price of asset in USD (based on the deepest USD pool).
	AssetPriceUSD string `json:"assetPriceUSD"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64, Liquidity Units in the pool at the end of the interval
	LiquidityUnits string `json:"liquidityUnits"`

	// Float, The liquidity unit value index. Sqrt(assetDepth * runeDepth)/liquidity units
	Luvi string `json:"luvi"`

	// Int64, Number of liquidity members in the pool at the end of the interval
	MembersCount string `json:"membersCount"`

	// Int64(e8), the amount of Rune in the pool at the end of the interval
	RuneDepth string `json:"runeDepth"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64, Synth supply in the pool at the end of the interval
	SynthSupply string `json:"synthSupply"`

	// Int64, Synth Units in the pool at the end of the interval
	SynthUnits string `json:"synthUnits"`

	// Int64, Total Units (synthUnits + liquidityUnits) in the pool at the end of the interval
	Units string `json:"units"`
}

// DepthHistoryItemPool defines model for DepthHistoryItemPool.
type DepthHistoryItemPool struct {
	// asset for the given pool
	Pool string `json:"pool"`

	// Int64(e8) in rune, the total value in the pool (both assets and rune) at the end of the interval.
	// Note: this is twice of the pool's Rune depth. (as pools are symmetrically balance)
	TotalDepth string `json:"totalDepth"`
}

// DepthHistoryMeta defines model for DepthHistoryMeta.
type DepthHistoryMeta struct {
	// Int64(e8), the amount of Asset in the pool at the end of the interval at time endTime
	EndAssetDepth string `json:"endAssetDepth"`

	// Int64, Liquidity Units in the pool at the end of the interval at time endTime
	EndLPUnits string `json:"endLPUnits"`

	// Int64, Number of liquidity members in the pool at the end of the interval at time endTime
	EndMemberCount string `json:"endMemberCount"`

	// Int64(e8), the amount of Rune in the pool at the end of the interval at time endTime
	EndRuneDepth string `json:"endRuneDepth"`

	// Int64, Synth Units in the pool at the end of the interval at time endTime
	EndSynthUnits string `json:"endSynthUnits"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Float, The liquidity unit value index increase between startTime and endTime
	LuviIncrease string `json:"luviIncrease"`

	// Float, The impermanent loss between the first and last depth item
	PriceShiftLoss string `json:"priceShiftLoss"`

	// Int64(e8), the amount of Asset in the pool at the start of the interval at time
	// startTime
	StartAssetDepth string `json:"startAssetDepth"`

	// Int64, Liquidity Units in the pool at the start of the interval at time startTime
	StartLPUnits string `json:"startLPUnits"`

	// Int64, Number of liquidity member in the pool at the start of the interval at time startTime
	StartMemberCount string `json:"startMemberCount"`

	// Int64(e8), the amount of Rune in the pool at the start of the interval at time startTime
	StartRuneDepth string `json:"startRuneDepth"`

	// Int64, Synth Units in the pool at the start of the interval at time startTime
	StartSynthUnits string `json:"startSynthUnits"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`
}

// EarningsHistory defines model for EarningsHistory.
type EarningsHistory struct {
	Intervals EarningsHistoryIntervals `json:"intervals"`
	Meta      EarningsHistoryItem      `json:"meta"`
}

// EarningsHistoryIntervals defines model for EarningsHistoryIntervals.
type EarningsHistoryIntervals []EarningsHistoryItem

// EarningsHistoryItem defines model for EarningsHistoryItem.
type EarningsHistoryItem struct {
	// float64, Average amount of active nodes during the time interval
	AvgNodeCount string `json:"avgNodeCount"`

	// Int64(e8), Total block rewards emitted during the time interval
	BlockRewards string `json:"blockRewards"`

	// Int64(e8), Share of earnings sent to nodes during the time interval
	BondingEarnings string `json:"bondingEarnings"`

	// Float, the price of Cacao based on the deepest USD pool at the end of the interval.
	CacaoPriceUSD string `json:"cacaoPriceUSD"`

	// Int64(e8), System income generated during the time interval. It is the sum of
	// liquidity fees and block rewards
	Earnings string `json:"earnings"`

	// Int64, The end time of interval in unix timestamp
	EndTime string `json:"endTime"`

	// Int64(e8), Share of earnings sent to pools during the time interval
	LiquidityEarnings string `json:"liquidityEarnings"`

	// Int64(e8), Total liquidity fees, converted to RUNE, collected during the time interval
	LiquidityFees string `json:"liquidityFees"`

	// Earnings data for each pool for the time interval
	Pools []EarningsHistoryItemPool `json:"pools"`

	// Float, the price of Cacao based on the deepest USD pool at the end of the interval.
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, The beginning time of interval in unix timestamp
	StartTime string `json:"startTime"`
}

// pool earnings data during the time interval
type EarningsHistoryItemPool struct {
	// Int64(e8), liquidity fees collected in the pool's asset
	AssetLiquidityFees string `json:"assetLiquidityFees"`

	// Int64(e8), total earnings in RUNE (totalLiquidityFees + rewards)
	Earnings string `json:"earnings"`

	// asset for the given pool
	Pool string `json:"pool"`

	// Int64(e8), RUNE amount sent to (positive) or taken from (negative) the pool as
	// a result of balancing it's share of system income each block
	Rewards string `json:"rewards"`

	// Int64(e8), liquidity fees collected in RUNE
	RuneLiquidityFees string `json:"runeLiquidityFees"`

	// Int64(e8), total saver reward collected by the pool, shown in pool's ASSET
	SaverEarning string `json:"saverEarning"`

	// Int64(e8), total liquidity fees (assetFees + runeFees) collected, shown in RUNE
	TotalLiquidityFeesRune string `json:"totalLiquidityFeesRune"`
}

// FailedMetadata defines model for FailedMetadata.
type FailedMetadata struct {
	// failed transaction code
	Code string `json:"code"`

	// failed transaction memo
	Memo string `json:"memo"`

	// failed transaction code
	Reason string `json:"reason"`
}

// GenesisInf defines model for GenesisInf.
type GenesisInf struct {
	// Genesis Block hash
	Hash string `json:"hash"`

	// Genesis Block height
	Height int `json:"height"`
}

// Health defines model for Health.
type Health struct {
	// True means healthy, connected to database
	Database    bool        `json:"database"`
	GenesisInfo *GenesisInf `json:"genesisInfo,omitempty"`

	// True means healthy. False means Midgard is still catching up to the chain
	InSync         bool     `json:"inSync"`
	LastAggregated HeightTS `json:"lastAggregated"`
	LastCommitted  HeightTS `json:"lastCommitted"`
	LastFetched    HeightTS `json:"lastFetched"`
	LastThorNode   HeightTS `json:"lastThorNode"`

	// Int64, the current block count
	ScannerHeight string `json:"scannerHeight"`
}

// HeightTS defines model for HeightTS.
type HeightTS struct {
	// Block height
	Height int `json:"height"`

	// Block timestamp (seconds since epoch)
	Timestamp int `json:"timestamp"`
}

// KnownPools defines model for KnownPools.
type KnownPools struct {
	AdditionalProperties map[string]string `json:"-"`
}

// LiquidityHistory defines model for LiquidityHistory.
type LiquidityHistory struct {
	Intervals LiquidityHistoryIntervals `json:"intervals"`
	Meta      LiquidityHistoryItem      `json:"meta"`
}

// LiquidityHistoryIntervals defines model for LiquidityHistoryIntervals.
type LiquidityHistoryIntervals []LiquidityHistoryItem

// LiquidityHistoryItem defines model for LiquidityHistoryItem.
type LiquidityHistoryItem struct {
	// Int64(e8), total assets deposited during the time interval.
	// Denoted in Rune using the price at deposit time.
	AddAssetLiquidityVolume string `json:"addAssetLiquidityVolume"`

	// Int64, number of deposits during the time interval.
	AddLiquidityCount string `json:"addLiquidityCount"`

	// Int64(e8), total of rune and asset deposits.
	// Denoted in Rune (using the price at deposit time).
	AddLiquidityVolume string `json:"addLiquidityVolume"`

	// Int64(e8), total Rune deposited during the time interval.
	AddRuneLiquidityVolume string `json:"addRuneLiquidityVolume"`

	// Float, the price of Cacao based on the deepest USD pool at the end of the interval.
	CacaoPriceUSD string `json:"cacaoPriceUSD"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64(e8), part of the withdrawRuneVolume which was payed because of impermanent loss
	// protection.
	ImpermanentLossProtectionPaid string `json:"impermanentLossProtectionPaid"`

	// Int64(e8), net liquidity changes (withdrawals - deposits) during the time interval
	Net string `json:"net"`

	// Float, the price of Rune based on the deepest USD pool at the end of the interval.
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64(e8), total assets withdrawn during the time interval.
	// Denoted in Rune using the price at withdraw time.
	WithdrawAssetVolume string `json:"withdrawAssetVolume"`

	// Int64, number of withdraw during the time interval.
	WithdrawCount string `json:"withdrawCount"`

	// Int64(e8), total Rune withdrawn during the time interval.
	WithdrawRuneVolume string `json:"withdrawRuneVolume"`

	// Int64(e8), total of rune and asset withdrawals.
	// Denoted in Rune (using the price at withdraw time).
	WithdrawVolume string `json:"withdrawVolume"`
}

// MemberDetails defines model for MemberDetails.
type MemberDetails struct {
	// List details of all the liquidity providers identified with the given address
	Pools []MemberPool `json:"pools"`
}

// MemberPool defines model for MemberPool.
type MemberPool struct {
	// Int64(e8), total asset added to the pool by member
	AssetAdded string `json:"assetAdded"`

	// asset address used by the member
	AssetAddress string `json:"assetAddress"`

	// Int64(e8), total asset that is currently deposited to the pool by member.
	// This field is same as the `asset_deposit_value` field in thornode. Mainly can be used
	// for tracking, mainly Growth Percentage
	AssetDeposit string `json:"assetDeposit"`

	// Int64(e8), asset sent but not added yet, it will be added when the rune pair arrives
	AssetPending string `json:"assetPending"`

	// Int64(e8), total asset slashed from the member
	AssetSlashed string `json:"assetSlashed"`

	// Int64(e8), total asset withdrawn from the pool by member
	AssetWithdrawn string `json:"assetWithdrawn"`

	// Int64(e8), total Cacao that is currently deposited to the pool by member.
	// This field is same as the `rune_deposit_value` field in thornode. Mainly can be used
	// for tracking, mainly Growth Percentage
	CacaoDeposit string `json:"cacaoDeposit"`

	// Int64(e10), total Cacao slashed from the member
	CacaoSlashed string `json:"cacaoSlashed"`

	// Int64, Unix timestamp for the first time member deposited into the pool
	DateFirstAdded string `json:"dateFirstAdded"`

	// Int64, Unix timestamp for the last time member deposited into the pool
	DateLastAdded string `json:"dateLastAdded"`

	// Int64, pool liquidity units that belong the the member
	LiquidityUnits string `json:"liquidityUnits"`

	// Pool rest of the data refers to
	Pool string `json:"pool"`

	// Int64(e8), total Rune added to the pool by member
	RuneAdded string `json:"runeAdded"`

	// Rune address used by the member
	RuneAddress string `json:"runeAddress"`

	// Int64(e8), Rune sent but not added yet, it will be added when the asset pair arrives
	RunePending string `json:"runePending"`

	// Int64(e8), total Rune withdrawn from the pool by member
	RuneWithdrawn string `json:"runeWithdrawn"`
}

// Members defines model for Members.
type Members []string

// Metadata defines model for Metadata.
type Metadata struct {
	AddLiquidity *AddLiquidityMetadata `json:"addLiquidity,omitempty"`
	Bond         *BondMetadata         `json:"bond,omitempty"`
	Failed       *FailedMetadata       `json:"failed,omitempty"`
	Refund       *RefundMetadata       `json:"refund,omitempty"`
	Send         *SendMetadata         `json:"send,omitempty"`
	Swap         *SwapMetadata         `json:"swap,omitempty"`
	Thorname     *ThornameMetadata     `json:"thorname,omitempty"`
	Withdraw     *WithdrawMetadata     `json:"withdraw,omitempty"`
}

// Network defines model for Network.
type Network struct {
	// Array of rune amounts (e8) bonded by each active node.
	ActiveBonds []string `json:"activeBonds"`

	// Int64, Number of active nodes
	ActiveNodeCount string       `json:"activeNodeCount"`
	BlockRewards    BlockRewards `json:"blockRewards"`
	BondMetrics     BondMetrics  `json:"bondMetrics"`

	// Float, E.g. 0.01 = 1%. Estimate of the compounded bonding earnings based on the current
	// reserve size, emmission curve, blocks per year and pool share factor =
	// (WeeklyBondIncome/BondAmount + 1)^52 - 1
	BondingAPY string `json:"bondingAPY"`

	// Float, E.g. 0.01 = 1%. Estimate of the compounded  liquidity provider earnings based
	// on the current reserve size, emmission curve, blocks per year and pool share factor =
	// (WeeklyLiquidityIncome/(totalPooledRune*2) + 1)^52 - 1
	LiquidityAPY string `json:"liquidityAPY"`

	// Int64, height (block number) of the next churn.
	NextChurnHeight string `json:"nextChurnHeight"`

	// Int64, the remaining time of pool activation (in blocks)
	PoolActivationCountdown string `json:"poolActivationCountdown"`

	// Float [0..1], the ratio which is used to split earnings between liquidity provider and
	// nodes.
	// LPIncome = rewards * poolShareFactor ;
	// BondIncome :=  rewards * (1 - poolShareFactor)
	PoolShareFactor string `json:"poolShareFactor"`

	// Array of rune amounts (e8) bonded by each standby node.
	StandbyBonds []string `json:"standbyBonds"`

	// Int64, Number of standby nodes, some of them might become active at the next churn.
	StandbyNodeCount string `json:"standbyNodeCount"`

	// Int64(e8), total Rune in all pools. Because asset and Rune value is the same amount in
	// every pool (by definition), the total amount pooled is totalPooledRune*2.
	TotalPooledRune string `json:"totalPooledRune"`

	// Int64(e8), Current size of the Reserve.
	TotalReserve string `json:"totalReserve"`
}

// List of network fees associated to an action. One network fee is charged for each
// outbound transaction
type NetworkFees []Coin

// Node defines model for Node.
type Node struct {
	// ed25519 public key
	Ed25519 string `json:"ed25519"`

	// node thorchain address
	NodeAddress string `json:"nodeAddress"`

	// secp256k1 public key
	Secp256k1 string `json:"secp256k1"`
}

// Nodes defines model for Nodes.
type Nodes []Node

// PoolDetail defines model for PoolDetail.
type PoolDetail struct {
	// Float, Also called APR. Annual return estimated linearly (not compounded) from
	// a period of typically the last 30 or 100 days (configurable by the period parameter,
	// default is 30). E.g. 0.1 means 10% yearly return.
	// Due to Impermanent Loss and Synths this might be negative, but given Impermanent
	// Loss Protection for 100+ day members, frontends might show MAX(APR, 0).
	AnnualPercentageRate string `json:"annualPercentageRate"`
	Asset                string `json:"asset"`

	// Int64(e8), the amount of Asset in the pool.
	AssetDepth string `json:"assetDepth"`

	// Float, price of asset in rune. I.e. rune amount / asset amount.
	AssetPrice string `json:"assetPrice"`

	// Float, the price of asset in USD (based on the deepest USD pool).
	AssetPriceUSD string `json:"assetPriceUSD"`

	// Int64(e8), The earning that has been recorded from the pool asset's Liquidity Fees
	// and Rewards in RUNE. The earnings shown are from the period parameter default being 14 days
	// (configurable by the period parameter).
	Earnings string `json:"earnings"`

	// Float, The estimation of earnings during the time interval expanded through a year
	// compared to the current pool depth.
	// E.g. 0.1 means the pool based on this interval earnings can earn 10% of its pool during a year.
	EarningsAnnualAsPercentOfDepth string `json:"earningsAnnualAsPercentOfDepth"`

	// Int64, Liquidity Units in the pool.
	LiquidityUnits string `json:"liquidityUnits"`

	// Int64, The native decimal number of the pool asset. (If the value is "-1", it means midgard doesn't know the pool native decimal)
	NativeDecimal string `json:"nativeDecimal"`

	// Float, MAX(AnnualPercentageRate, 0)
	PoolAPY string `json:"poolAPY"`

	// Int64(e8), the amount of Rune in the pool.
	RuneDepth string `json:"runeDepth"`

	// Float, Annual Return estimated linearly (not compounded) for savers from
	// a period of typically the last 30 or 100 days (configurable by the period parameter,
	// default is 30). E.g. 0.1 means 10% yearly return.
	// If the savers period has not yet been reached, It will show zero instead.
	SaversAPR string `json:"saversAPR"`

	// Int64, Total synth locked in saver vault.
	SaversDepth string `json:"saversDepth"`

	// Int64, Units tracking savers vault ownership.
	SaversUnits string `json:"saversUnits"`

	// The state of the pool, e.g. Available, Staged.
	Status string `json:"status"`

	// Int64, Synth supply in the pool.
	SynthSupply string `json:"synthSupply"`

	// Int64, Synth Units in the pool.
	SynthUnits string `json:"synthUnits"`

	// Int64, Total collateral of the pool created by the borrowers.
	TotalCollateral string `json:"totalCollateral"`

	// Int64, Total debt of the pool by the borrowers.
	TotalDebtTor string `json:"totalDebtTor"`

	// Int64, Total Units (synthUnits + liquidityUnits) in the pool.
	Units string `json:"units"`

	// Int64(e8), the total volume of swaps in the last 24h to and from Rune denoted in Rune.
	// It includes synth mint or burn.
	Volume24h string `json:"volume24h"`
}

// PoolDetails defines model for PoolDetails.
type PoolDetails []PoolDetail

// PoolStatsDetail defines model for PoolStatsDetail.
type PoolStatsDetail struct {
	// Int64(e8), same as history/liquidity_changes:addAssetLiquidityVolume
	AddAssetLiquidityVolume string `json:"addAssetLiquidityVolume"`

	// Int64, same as history/liquidity_changes:addLiquidityCount
	AddLiquidityCount string `json:"addLiquidityCount"`

	// Int64(e8), same as history/liquidity_changes:addLiquidityVolume
	AddLiquidityVolume string `json:"addLiquidityVolume"`

	// Int64(e8), same as history/liquidity_changes:addRuneLiquidityVolume
	AddRuneLiquidityVolume string `json:"addRuneLiquidityVolume"`

	// Float, Also called APR. Annual return estimated linearly (not compounded) from
	// a period of typically the last 30 or 100 days (configurable by the period parameter,
	// default is 30). E.g. 0.1 means 10% yearly return.
	// Due to Impermanent Loss and Synths this might be negative, but given Impermanent
	// Loss Protection for 100+ day members, frontends might show MAX(APR, 0).
	AnnualPercentageRate string `json:"annualPercentageRate"`
	Asset                string `json:"asset"`

	// Int64(e8), the amount of Asset in the pool
	AssetDepth string `json:"assetDepth"`

	// Float, price of asset in rune. I.e. rune amount / asset amount
	AssetPrice string `json:"assetPrice"`

	// Float, the price of asset in USD (based on the deepest USD pool).
	AssetPriceUSD string `json:"assetPriceUSD"`

	// Float64 (Basis points, 0-10000, where 10000=100%), same as history/swaps:averageSlip
	AverageSlip string `json:"averageSlip"`

	// Int64(e8), part of the withdrawRuneVolume which was payed because of impermanent loss
	// protection.
	ImpermanentLossProtectionPaid string `json:"impermanentLossProtectionPaid"`

	// Int64, Liquidity Units in the pool
	LiquidityUnits string `json:"liquidityUnits"`

	// Float, MAX(AnnualPercentageRate, 0)
	PoolAPY string `json:"poolAPY"`

	// Int64(e8), the amount of Rune in the pool
	RuneDepth string `json:"runeDepth"`

	// The state of the pool, e.g. Available, Staged
	Status string `json:"status"`

	// Int64, same as history/swaps:totalCount
	SwapCount string `json:"swapCount"`

	// Int64(e8), same as history/swaps:totalVolume
	SwapVolume string `json:"swapVolume"`

	// Int64, Synth supply in the pool
	SynthSupply string `json:"synthSupply"`

	// Int64, Synth Units in the pool
	SynthUnits string `json:"synthUnits"`

	// Float64 (Basis points, 0-10000, where 10000=100%), same as
	// history/swaps:toAssetAverageSlip
	ToAssetAverageSlip string `json:"toAssetAverageSlip"`

	// Int64, same as history/swaps:toAssetCount
	ToAssetCount string `json:"toAssetCount"`

	// Int64(e8), same as history/swaps:toAssetFees
	ToAssetFees string `json:"toAssetFees"`

	// Int64(e8), same as history/swaps:toAssetVolume
	ToAssetVolume string `json:"toAssetVolume"`

	// Float64 (Basis points, 0-10000, where 10000=100%), same as
	// history/swaps:toRuneAverageSlip
	ToRuneAverageSlip string `json:"toRuneAverageSlip"`

	// Int64, same as history/swaps:toRuneCount
	ToRuneCount string `json:"toRuneCount"`

	// Int64(e8), same as history/swaps:toRuneFees
	ToRuneFees string `json:"toRuneFees"`

	// Int64(e8), same as history/swaps:toRuneVolume
	ToRuneVolume string `json:"toRuneVolume"`

	// Int64(e8), same as history/swaps:totalFees
	TotalFees string `json:"totalFees"`

	// Int64, same as len(history/members?pool=POOL)
	UniqueMemberCount string `json:"uniqueMemberCount"`

	// Deprecated, it's always 0.
	UniqueSwapperCount string `json:"uniqueSwapperCount"`

	// Int64, Total Units (synthUnits + liquidityUnits) in the pool
	Units string `json:"units"`

	// Int64(e8), same as history/liquidity_changes:withdrawAssetVolume
	WithdrawAssetVolume string `json:"withdrawAssetVolume"`

	// Int64, same as history/liquidity_changes:withdrawCount
	WithdrawCount string `json:"withdrawCount"`

	// Int64(e8), same as history/liquidity_changes:withdrawRuneVolume
	WithdrawRuneVolume string `json:"withdrawRuneVolume"`

	// Int64(e8), same as history/liquidity_changes:withdrawVolume
	WithdrawVolume string `json:"withdrawVolume"`
}

// RefundMetadata defines model for RefundMetadata.
type RefundMetadata struct {
	// Affiliate fee address of the swap, empty if fee swap
	AffiliateAddress string `json:"affiliateAddress"`

	// Int64 (Basis points, 0-1000, where 1000=10%)
	AffiliateFee string `json:"affiliateFee"`

	// Transaction memo of the refund action
	Memo string `json:"memo"`

	// List of network fees associated to an action. One network fee is charged for each
	// outbound transaction
	NetworkFees NetworkFees `json:"networkFees"`

	// Reason for the refund
	Reason string `json:"reason"`
}

// ReverseTHORNames defines model for ReverseTHORNames.
type ReverseTHORNames []string

// SaverDetails defines model for SaverDetails.
type SaverDetails struct {
	// List details of all the savers identified with the given address
	Pools []SaverPool `json:"pools"`
}

// SaverPool defines model for SaverPool.
type SaverPool struct {
	// Int64(e8), total asset added in the saver pool by member
	AssetAdded string `json:"assetAdded"`

	// saver address used by the member
	AssetAddress string `json:"assetAddress"`

	// Int64(e8), total asset that is currently deposited by the member
	AssetDeposit string `json:"assetDeposit"`

	// Int64(e8), total asset can be redeemed from the saver pool by member
	AssetRedeem string `json:"assetRedeem"`

	// Int64(e8), total asset withdrawn from the saver pool by member
	AssetWithdrawn string `json:"assetWithdrawn"`

	// Int64, Unix timestamp for the first time member deposited into the saver pool
	DateFirstAdded string `json:"dateFirstAdded"`

	// Int64, Unix timestamp for the last time member deposited into the saver pool
	DateLastAdded string `json:"dateLastAdded"`

	// The Pool rest of the data are refering to (only those pools can show up which have a corresponding saver pool)
	Pool string `json:"pool"`

	// Int64, saver liquidity units that belong the the member
	SaverUnits string `json:"saverUnits"`
}

// SaversHistory defines model for SaversHistory.
type SaversHistory struct {
	Intervals SaversHistoryIntervals `json:"intervals"`
	Meta      SaversHistoryMeta      `json:"meta"`
}

// SaversHistoryIntervals defines model for SaversHistoryIntervals.
type SaversHistoryIntervals []SaversHistoryItem

// SaversHistoryItem defines model for SaversHistoryItem.
type SaversHistoryItem struct {
	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64, Number of saver members in the pool at the end of the interval
	SaversCount string `json:"saversCount"`

	// Int64(e8), The depth in the savers vault at the end of the interval
	SaversDepth string `json:"saversDepth"`

	// Int64, Savers Units in the saver vault at the end of the interval
	SaversUnits string `json:"saversUnits"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`
}

// SaversHistoryMeta defines model for SaversHistoryMeta.
type SaversHistoryMeta struct {
	// Int64, Number of savers member in the savers vault at the end of the interval at time endTime
	EndSaversCount string `json:"endSaversCount"`

	// Int64(e8), The depth in the savers vault at the end of the interval at time
	// endTime
	EndSaversDepth string `json:"endSaversDepth"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64, Savers Units in the savers vault at the end of the interval at time endTime
	EndUnits string `json:"endUnits"`

	// Int64, Number of savers member in the savers vault at the start of the interval at time startTime
	StartSaversCount string `json:"startSaversCount"`

	// Int64(e8), The depth in savers vault at the start of the interval at time
	// startTime
	StartSaversDepth string `json:"startSaversDepth"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64, Savers Units in the savers vault at the start of the interval at time startTime
	StartUnits string `json:"startUnits"`
}

// SendMetadata defines model for SendMetadata.
type SendMetadata struct {
	// failed transaction code
	Code string `json:"code"`

	// Transaction memo of the send action
	Memo string `json:"memo"`

	// List of network fees associated to an action. One network fee is charged for each
	// outbound transaction
	NetworkFees NetworkFees `json:"networkFees"`

	// failed transaction code
	Reason string `json:"reason"`
}

// StatsData defines model for StatsData.
type StatsData struct {
	// Int64, number of deposits since beginning.
	AddLiquidityCount string `json:"addLiquidityCount"`

	// Int64(e8), total of deposits since beginning.
	AddLiquidityVolume string `json:"addLiquidityVolume"`

	// Float, the price of Cacao based on the deepest USD pool.
	CacaoPriceUSD string `json:"cacaoPriceUSD"`

	// Int64, number of unique users who made a swap in the last 24h.
	DailyActiveUsers string `json:"dailyActiveUsers"`

	// Int64(e8), impermanent loss protection paid out.
	ImpermanentLossProtectionPaid string `json:"impermanentLossProtectionPaid"`

	// Int64, number of unique users who made a swap in the last 30d.
	MonthlyActiveUsers string `json:"monthlyActiveUsers"`

	// Int64(e8), current total Rune in the pools.
	RuneDepth string `json:"runeDepth"`

	// Float, the price of Rune based on the deepest USD pool.
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, number of swaps (including synths) since beginning.
	SwapCount string `json:"swapCount"`

	// Int64(e8), number of swaps (including synths) in the last 24h.
	SwapCount24h string `json:"swapCount24h"`

	// Int64, number of swaps (including synths) in the last 30d.
	SwapCount30d string `json:"swapCount30d"`

	// Int64(e8), total volume of swaps (including synths) denoted in Rune since beginning.
	SwapVolume string `json:"swapVolume"`

	// Int64(e8), amount of native rune switched from erc20 or bep2 rune.
	SwitchedRune string `json:"switchedRune"`

	// Int64, number of swaps from Synth to Rune since beginning.
	SynthBurnCount string `json:"synthBurnCount"`

	// Int64, number of swaps from Rune to Synth since beginning.
	SynthMintCount string `json:"synthMintCount"`

	// Int64, number of swaps from Rune to Asset since beginning.
	ToAssetCount string `json:"toAssetCount"`

	// Int64, number of swaps from Asset to Rune since beginning.
	ToRuneCount string `json:"toRuneCount"`

	// Int64, number of unique users who made a swap since beginning.
	UniqueSwapperCount string `json:"uniqueSwapperCount"`

	// Int64, number of withdraws since beginning.
	WithdrawCount string `json:"withdrawCount"`

	// Int64(e8), total of withdraws since beginning.
	WithdrawVolume string `json:"withdrawVolume"`
}

// Streaming Metadata associated with the action if it was streaming swap
type StreamingSwapMeta struct {
	// Int64, Number of swaps events which already happened.
	Count string `json:"count"`

	// Represents a digital currency amount
	DepositedCoin Coin `json:"depositedCoin"`

	// Array of failed swaps reasons in streaming swap.
	FailedSwapReasons *[]string `json:"failedSwapReasons,omitempty"`

	// Array of failed swaps index in streaming swap.
	FailedSwaps *[]string `json:"failedSwaps,omitempty"`

	// Represents a digital currency amount
	InCoin Coin `json:"inCoin"`

	// Int64, Number of blocks between swpas. (Blocks/Swap) E.g. 1 means every block.
	Interval string `json:"interval"`

	// Int64, The last blockheight the final swap happend (not outbound). This field will be missing until the final swap happens.
	LastHeight string `json:"lastHeight"`

	// Represents a digital currency amount
	OutCoin Coin `json:"outCoin"`

	// Int64,  Number of swaps which thorchain is planning to execute. Total count at the end might be less.
	Quantity string `json:"quantity"`
}

// SwapHistory defines model for SwapHistory.
type SwapHistory struct {
	Intervals SwapHistoryIntervals `json:"intervals"`
	Meta      SwapHistoryItem      `json:"meta"`
}

// SwapHistoryIntervals defines model for SwapHistoryIntervals.
type SwapHistoryIntervals []SwapHistoryItem

// SwapHistoryItem defines model for SwapHistoryItem.
type SwapHistoryItem struct {
	// Float64 (Basis points, 0-10000, where 10000=100%), the weighted average (by count)
	// of toAssetAverageSlip, toRuneAverageSlip, synthMintAverageSlip, synthRedeemAverageSlip.
	// Big swaps have the same weight as small swaps.
	AverageSlip string `json:"averageSlip"`

	// Float, the price of Cacao based on the deepest USD pool at the end of the interval.
	CacaoPriceUSD string `json:"cacaoPriceUSD"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Float, the price of Rune based on the deepest USD pool at the end of the interval.
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from rune to synthetic asset.
	// Big swaps have the same weight as small swaps
	SynthMintAverageSlip string `json:"synthMintAverageSlip"`

	// Int64, count of rune to synthetic asset swaps
	SynthMintCount string `json:"synthMintCount"`

	// Int64(e8), the fees collected from swaps from rune to synthetic asset (in rune)
	SynthMintFees string `json:"synthMintFees"`

	// Int64(e8), volume of swaps from rune to synthetic asset denoted in rune
	SynthMintVolume string `json:"synthMintVolume"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from synthetic asset to rune.
	// Big swaps have the same weight as small swaps
	SynthRedeemAverageSlip string `json:"synthRedeemAverageSlip"`

	// Int64, count of synthetic asset to rune swaps
	SynthRedeemCount string `json:"synthRedeemCount"`

	// Int64(e8), the fees collected from swaps from synthetic asset to rune (in rune)
	SynthRedeemFees string `json:"synthRedeemFees"`

	// Int64(e8), volume of swaps from synthetic asset to rune denoted in rune
	SynthRedeemVolume string `json:"synthRedeemVolume"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from rune to asset.
	// Big swaps have the same weight as small swaps
	ToAssetAverageSlip string `json:"toAssetAverageSlip"`

	// Int64, count of swaps from rune to asset
	ToAssetCount string `json:"toAssetCount"`

	// Int64(e8), the fees collected from swaps from rune to asset (in rune)
	ToAssetFees string `json:"toAssetFees"`

	// Int64(e8), volume of swaps from rune to asset denoted in rune
	ToAssetVolume string `json:"toAssetVolume"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from asset to rune.
	// Big swaps have the same weight as small swaps
	ToRuneAverageSlip string `json:"toRuneAverageSlip"`

	// Int64, count of swaps from asset to rune
	ToRuneCount string `json:"toRuneCount"`

	// Int64(e8), the fees collected from swaps from asset to rune (in rune)
	ToRuneFees string `json:"toRuneFees"`

	// Int64(e8), volume of swaps from asset to rune denoted in rune
	ToRuneVolume string `json:"toRuneVolume"`

	// Int64, toAssetCount + toRuneCount + synthMintCount + synthRedeemCount
	TotalCount string `json:"totalCount"`

	// Int64(e8), toAssetFees + toRuneFees + synthMintFees + synthRedeemFees
	TotalFees string `json:"totalFees"`

	// Int64(e8),
	// toAssetVolume + toRuneVolume + synthMintVolume + synthRedeemVolume (denoted in rune)
	TotalVolume string `json:"totalVolume"`
}

// SwapMetadata defines model for SwapMetadata.
type SwapMetadata struct {
	// Affiliate fee address of the swap, empty if fee swap
	AffiliateAddress string `json:"affiliateAddress"`

	// Int64 (Basis points, 0-1000, where 1000=10%)
	AffiliateFee string `json:"affiliateFee"`

	// in asset price usd at the first interval
	InPriceUSD string `json:"inPriceUSD"`

	// indicate whether this action was streaming
	IsStreamingSwap bool `json:"isStreamingSwap"`

	// Int64(e8), RUNE amount charged as swap liquidity fee
	LiquidityFee string `json:"liquidityFee"`

	// Transaction memo of the swap action
	Memo string `json:"memo"`

	// List of network fees associated to an action. One network fee is charged for each
	// outbound transaction
	NetworkFees NetworkFees `json:"networkFees"`

	// out asset price usd at the first interval
	OutPriceUSD string `json:"outPriceUSD"`

	// Streaming Metadata associated with the action if it was streaming swap
	StreamingSwapMeta *StreamingSwapMeta `json:"streamingSwapMeta,omitempty"`

	// Int64 (Basis points, 0-10000, where 10000=100%), swap slip percentage
	SwapSlip string `json:"swapSlip"`

	// Int64(e8), minimum output amount specified for the swap
	SwapTarget string `json:"swapTarget"`
}

// THORNameDetails defines model for THORNameDetails.
type THORNameDetails struct {
	// Int64, affiliate fee in basis points
	AffiliateBps string `json:"affiliate_bps"`

	// List details of all chains and their addresses for a given THORName
	Entries []THORNameEntry `json:"entries"`

	// Int64, THORChain block height in which THORName expires
	Expire string `json:"expire"`

	// owner's THOR address
	Owner string `json:"owner"`

	// Preferred asset for the THORName owner to receive fees in
	PreferredAsset string `json:"preferred_asset"`

	// Int64, THORChain block height in which THORName is registered
	RegistrationBlock string `json:"registration_block"`

	// List details of all sub affiliates for a given THORName
	SubAffiliates []THORNameSubAffiliate `json:"sub_affiliates"`
}

// THORNameEntry defines model for THORNameEntry.
type THORNameEntry struct {
	// address on blockchain
	Address string `json:"address"`

	// blockchain
	Chain string `json:"chain"`
}

// THORNameSubAffiliate defines model for THORNameSubAffiliate.
type THORNameSubAffiliate struct {
	// Int64, affiliate fee in basis points
	AffiliateBps string `json:"affiliate_bps"`

	// Int64, THORChain block height in which THORName expires
	Expire string `json:"expire"`

	// THORName name
	Name string `json:"name"`

	// Int64, share of this sub affiliate from the main name in basis points
	ShareBps string `json:"share_bps"`
}

// TVLHistory defines model for TVLHistory.
type TVLHistory struct {
	Intervals TVLHistoryIntervals `json:"intervals"`
	Meta      TVLHistoryItem      `json:"meta"`
}

// TVLHistoryIntervals defines model for TVLHistoryIntervals.
type TVLHistoryIntervals []TVLHistoryItem

// TVLHistoryItem defines model for TVLHistoryItem.
type TVLHistoryItem struct {
	// Float, the price of Cacao based on the deepest USD pool at the end of the interval.
	CacaoPriceUSD string `json:"cacaoPriceUSD"`

	// Int64, The end time of bucket in unix timestamp
	EndTime    string                 `json:"endTime"`
	PoolsDepth []DepthHistoryItemPool `json:"poolsDepth"`

	// Float, the price of Rune based on the deepest USD pool at the end of the interval.
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64(e8), the total amount of bonds (both active and standby) at the end of
	// the interval
	TotalValueBonded *string `json:"totalValueBonded,omitempty"`

	// Int64(e8), total value locked in the chain (in rune)
	// This equals `totalPooledValue + totalBondedValue`, as it combines the liquidity
	// pools and bonds of the nodes.
	TotalValueLocked *string `json:"totalValueLocked,omitempty"`

	// Int64(e8) in rune, the total pooled value (both assets and rune) in all of the pools at
	// the end of the interval.
	// Note: this is twice the aggregate Rune depth of all pools.
	TotalValuePooled string `json:"totalValuePooled"`
}

// ThornameMetadata defines model for ThornameMetadata.
type ThornameMetadata struct {
	// The CHAIN address thorname has been registered to.
	Address string `json:"address"`

	// The thorname's chain.
	Chain string `json:"chain"`

	// Int64, THORChain block height in which THORName expires.
	Expire string `json:"expire"`

	// Int64, the amount of funding for the THORName registration.
	FundAmount string `json:"fundAmount"`

	// Transaction memo of thorname deposit message.
	Memo string `json:"memo"`

	// owner's THOR address.
	Owner string `json:"owner"`

	// Int64, the registration fee paid.
	RegistrationFee string `json:"registrationFee"`

	// The thorname registered to the address.
	Thorname string `json:"thorname"`

	// The type of the transaction given from its Memo.
	TxType string `json:"txType"`
}

// Transaction data
type Transaction struct {
	// Sender address
	Address string `json:"address"`
	Coins   Coins  `json:"coins"`

	// The thorchain height that the outbound transaction occurred.
	Height *string `json:"height,omitempty"`

	// Transaction id hash. Some transactions (such as outbound transactions made in the
	// native asset) may have a zero value.
	TxID string `json:"txID"`
}

// WithdrawMetadata defines model for WithdrawMetadata.
type WithdrawMetadata struct {
	// Decimal (-1.0 <=> 1.0), indicates how assymetrical the withdrawal was. 0 means
	// totally symetrical
	Asymmetry string `json:"asymmetry"`

	// Int64 (Basis points, 0-10000, where 10000=100%), percentage of total pool ownership
	// withdrawn
	BasisPoints string `json:"basisPoints"`

	// Int64, additional Rune payed out because of impermanent loss protection
	ImpermanentLossProtection string `json:"impermanentLossProtection"`

	// Int64, amount of liquidity units removed from the member as result of the withdrawal
	LiquidityUnits string `json:"liquidityUnits"`

	// Transaction memo of the withdraw action
	Memo string `json:"memo"`

	// List of network fees associated to an action. One network fee is charged for each
	// outbound transaction
	NetworkFees NetworkFees `json:"networkFees"`
}

// ActionsResponse defines model for ActionsResponse.
type ActionsResponse struct {
	Actions []Action `json:"actions"`

	// Int64, number of results matching the given filters. It may be -1 if
	// Midgard is having trouble counting the results and has to cancel the count query
	// (temporary fix). Also, if new action parameters is used it won't be returned.
	Count *string `json:"count,omitempty"`

	// action query metadata
	Meta ActionMeta `json:"meta"`
}

// BalanceResponse defines model for BalanceResponse.
type BalanceResponse Balance

// BorrowerDetailsResponse defines model for BorrowerDetailsResponse.
type BorrowerDetailsResponse BorrowerDetails

// BorrowersResponse defines model for BorrowersResponse.
type BorrowersResponse Borrowers

// CacaoPriceHistoryResponse defines model for CacaoPriceHistoryResponse.
type CacaoPriceHistoryResponse CacaoPriceHistory

// ChurnsResponse defines model for ChurnsResponse.
type ChurnsResponse Churns

// DepthHistoryResponse defines model for DepthHistoryResponse.
type DepthHistoryResponse DepthHistory

// EarningsHistoryResponse defines model for EarningsHistoryResponse.
type EarningsHistoryResponse EarningsHistory

// HealthResponse defines model for HealthResponse.
type HealthResponse Health

// KnownPoolsResponse defines model for KnownPoolsResponse.
type KnownPoolsResponse KnownPools

// LiquidityHistoryResponse defines model for LiquidityHistoryResponse.
type LiquidityHistoryResponse LiquidityHistory

// MemberDetailsResponse defines model for MemberDetailsResponse.
type MemberDetailsResponse MemberDetails

// MembersResponse defines model for MembersResponse.
type MembersResponse Members

// NetworkResponse defines model for NetworkResponse.
type NetworkResponse Network

// NodesResponse defines model for NodesResponse.
type NodesResponse Nodes

// PoolResponse defines model for PoolResponse.
type PoolResponse PoolDetail

// PoolStatsResponse defines model for PoolStatsResponse.
type PoolStatsResponse PoolStatsDetail

// PoolsResponse defines model for PoolsResponse.
type PoolsResponse PoolDetails

// ReverseTHORNameResponse defines model for ReverseTHORNameResponse.
type ReverseTHORNameResponse ReverseTHORNames

// SaverDetailsResponse defines model for SaverDetailsResponse.
type SaverDetailsResponse SaverDetails

// SaversHistoryResponse defines model for SaversHistoryResponse.
type SaversHistoryResponse SaversHistory

// StatsResponse defines model for StatsResponse.
type StatsResponse StatsData

// SwapHistoryResponse defines model for SwapHistoryResponse.
type SwapHistoryResponse SwapHistory

// THORNameDetailsResponse defines model for THORNameDetailsResponse.
type THORNameDetailsResponse THORNameDetails

// TVLHistoryResponse defines model for TVLHistoryResponse.
type TVLHistoryResponse TVLHistory

// GetActionsParams defines parameters for GetActions.
type GetActionsParams struct {
	// Comma separated list. Address of sender or recipient of any in/out transaction related
	// to the action.
	Address *string `json:"address,omitempty"`

	// ID of any in/out tx related to the action
	Txid *string `json:"txid,omitempty"`

	// Comma separated list. Any asset that is part of the action (CHAIN.SYMBOL)
	// Additionally, synth, nosynth, and norune filters can be used for swap, add/withdraw actions.
	Asset *string `json:"asset,omitempty"`

	// One or more comma separated unique types of action
	// (swap, addLiquidity, withdraw, donate, refund, switch)
	Type *string `json:"type,omitempty"`

	// Comma separated list. Affiliate address of the action (swap, refund)
	Affiliate *string `json:"affiliate,omitempty"`

	// number of actions returned, default is 50
	Limit *int64 `json:"limit,omitempty"`

	// pagination offset, default is 0
	Offset *int64 `json:"offset,omitempty"`

	// if this is given, the actions for the next page will be given
	NextPageToken *int64 `json:"nextPageToken,omitempty"`

	// if this is given, the actions older than the timestamp will be given
	Timestamp *int64 `json:"timestamp,omitempty"`

	// if this is given, the actions older than the height will be given
	Height *int64 `json:"height,omitempty"`

	// if this is given, the actions for the previous page will be given
	PrevPageToken *int64 `json:"prevPageToken,omitempty"`

	// if this is given, the actions newer than the timestamp will be given
	FromTimestamp *int64 `json:"fromTimestamp,omitempty"`

	// if this is given, the actions newer than the height will be given
	FromHeight *int64 `json:"fromHeight,omitempty"`
}

// GetBalanceParams defines parameters for GetBalance.
type GetBalanceParams struct {
	// Unix timestamp as seconds since 1970 (if provided, height must not be provided)
	Timestamp *int64 `json:"timestamp,omitempty"`

	// Block height (if provided, timestamp must not be provided)
	Height *int64 `json:"height,omitempty"`
}

// GetBorrowersAddressesParams defines parameters for GetBorrowersAddresses.
type GetBorrowersAddressesParams struct {
	// Return only borrowers getting loan against this asset as collateral.
	Asset *string `json:"asset,omitempty"`
}

// GetCacaoPriceHistoryParams defines parameters for GetCacaoPriceHistory.
type GetCacaoPriceHistoryParams struct {
	// Interval of calculations
	Interval *GetCacaoPriceHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetCacaoPriceHistoryParamsInterval defines parameters for GetCacaoPriceHistory.
type GetCacaoPriceHistoryParamsInterval string

// GetDepthHistoryParams defines parameters for GetDepthHistory.
type GetDepthHistoryParams struct {
	// Interval of calculations
	Interval *GetDepthHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetDepthHistoryParamsInterval defines parameters for GetDepthHistory.
type GetDepthHistoryParamsInterval string

// GetEarningsHistoryParams defines parameters for GetEarningsHistory.
type GetEarningsHistoryParams struct {
	// Interval of calculations
	Interval *GetEarningsHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetEarningsHistoryParamsInterval defines parameters for GetEarningsHistory.
type GetEarningsHistoryParamsInterval string

// GetLiquidityHistoryParams defines parameters for GetLiquidityHistory.
type GetLiquidityHistoryParams struct {
	// Return stats for given pool. Returns sum of all pools if missing
	Pool *string `json:"pool,omitempty"`

	// Interval of calculations
	Interval *GetLiquidityHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400]
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetLiquidityHistoryParamsInterval defines parameters for GetLiquidityHistory.
type GetLiquidityHistoryParamsInterval string

// GetSaversHistoryParams defines parameters for GetSaversHistory.
type GetSaversHistoryParams struct {
	// Interval of calculations
	Interval *GetSaversHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetSaversHistoryParamsInterval defines parameters for GetSaversHistory.
type GetSaversHistoryParamsInterval string

// GetSwapHistoryParams defines parameters for GetSwapHistory.
type GetSwapHistoryParams struct {
	// Return history given pool. Returns sum of all pools if missing.
	Pool *string `json:"pool,omitempty"`

	// Interval of calculations
	Interval *GetSwapHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetSwapHistoryParamsInterval defines parameters for GetSwapHistory.
type GetSwapHistoryParamsInterval string

// GetTVLHistoryParams defines parameters for GetTVLHistory.
type GetTVLHistoryParams struct {
	// Interval of calculations
	Interval *GetTVLHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetTVLHistoryParamsInterval defines parameters for GetTVLHistory.
type GetTVLHistoryParamsInterval string

// GetMemberDetailParams defines parameters for GetMemberDetail.
type GetMemberDetailParams struct {
	// A flag to show saver vault membership details, the default is false.
	ShowSavers *bool `json:"showSavers,omitempty"`
}

// GetMembersAdressesParams defines parameters for GetMembersAdresses.
type GetMembersAdressesParams struct {
	// Return only members present in the pool.
	Pool *string `json:"pool,omitempty"`
}

// GetPoolParams defines parameters for GetPool.
type GetPoolParams struct {
	// Specifies the base interval from which APY is extrapolated.
	// Default is 30d.
	Period *GetPoolParamsPeriod `json:"period,omitempty"`
}

// GetPoolParamsPeriod defines parameters for GetPool.
type GetPoolParamsPeriod string

// GetPoolStatsParams defines parameters for GetPoolStats.
type GetPoolStatsParams struct {
	// Restricts aggregation type fields to the last period only.
	// Default is 30d.
	Period *GetPoolStatsParamsPeriod `json:"period,omitempty"`
}

// GetPoolStatsParamsPeriod defines parameters for GetPoolStats.
type GetPoolStatsParamsPeriod string

// GetPoolsParams defines parameters for GetPools.
type GetPoolsParams struct {
	// Filter for only pools with this status
	Status *GetPoolsParamsStatus `json:"status,omitempty"`

	// Specifies the base interval from which annualPercentageRate and poolAPY is extrapolated.
	// Default is 14d.
	Period *GetPoolsParamsPeriod `json:"period,omitempty"`
}

// GetPoolsParamsStatus defines parameters for GetPools.
type GetPoolsParamsStatus string

// GetPoolsParamsPeriod defines parameters for GetPools.
type GetPoolsParamsPeriod string

// Getter for additional properties for KnownPools. Returns the specified
// element and whether it was found
func (a KnownPools) Get(fieldName string) (value string, found bool) {
	if a.AdditionalProperties != nil {
		value, found = a.AdditionalProperties[fieldName]
	}
	return
}

// Setter for additional properties for KnownPools
func (a *KnownPools) Set(fieldName string, value string) {
	if a.AdditionalProperties == nil {
		a.AdditionalProperties = make(map[string]string)
	}
	a.AdditionalProperties[fieldName] = value
}

// Override default JSON handling for KnownPools to handle AdditionalProperties
func (a *KnownPools) UnmarshalJSON(b []byte) error {
	object := make(map[string]json.RawMessage)
	err := json.Unmarshal(b, &object)
	if err != nil {
		return err
	}

	if len(object) != 0 {
		a.AdditionalProperties = make(map[string]string)
		for fieldName, fieldBuf := range object {
			var fieldVal string
			err := json.Unmarshal(fieldBuf, &fieldVal)
			if err != nil {
				return errors.Wrap(err, fmt.Sprintf("error unmarshaling field %s", fieldName))
			}
			a.AdditionalProperties[fieldName] = fieldVal
		}
	}
	return nil
}

// Override default JSON handling for KnownPools to handle AdditionalProperties
func (a KnownPools) MarshalJSON() ([]byte, error) {
	var err error
	object := make(map[string]json.RawMessage)

	for fieldName, field := range a.AdditionalProperties {
		object[fieldName], err = json.Marshal(field)
		if err != nil {
			return nil, errors.Wrap(err, fmt.Sprintf("error marshaling '%s'", fieldName))
		}
	}
	return json.Marshal(object)
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/+y9i3IbN9Io/Coo/v9WpA0zpmRbdvRX6vsly167Pl90JGX3pJZ7HHAGJBHPAOMBhhQ3",
	"5dc6L3Be7BQawAxmBnMhRTnZRF/Vt5E5uDQa3Y1Goy+/jkKepJwRJsXo9NdRRkTKmSDwj7NQUs7ElflN",
	"/RRyJgmT6k+cpjENsWry6BfBmfpNhEuSYPVXmvGUZJLqkbAeSf1JJUngj/83I/PR6ej/eVRC8Ej3F4/0",
	"zKMv45HcpGR0OsJZhjfq3yHP9fQREWFGU2h3OnrD5MmTMWJ5MiMZ4nOUEZHHUqAEy3BJ2QLJJUELuiIM",
	"zWksSSYC9EaiBG/QjKDvjhCdT9k7Gi1wFiEq0BKvoFfG81lMEExrh7FjYxahJRZIchRiFpIYvkJT9Dkn",
	"2WbKDiRJUp7hbIPm9PYwQGex4GNE54iRNdJoQSnOcEIUTGrmXJAIUYnWnH0jFXAZkXnGSBRM2ahAiJAZ",
	"ZQuFkYRIPAyf71TLL1/Go4x8zmlGotHpP4utMQP9q5iBz34hoRx9UR2qyL4CgNT6EeyLwrcZBs155kG1",
	"gvMcxwpJO1FT19rMuD5A9RKQmgZTprZvphujiEhMYw0uNsDiKMqIEAArzzK+JtmFbrZ/mKvjD4M95pih",
	"CEtsoBYpCemchmhmRnMhvz+YvdCWdBBrLpiVrcejFzjE/DKjIXlNheTZZu/ANWboottQNUapao2Wujmi",
	"DP14fYFmWHEfZ7AGSROCZnn4iUhNIrCWpRpj/wuAYX1QnwFqHTpQoMVYSMTDMM8yEqEQOqs1zGIefkJL",
	"QhdLCfJJrUFInKQK9guSyuV9bYE7uG8d8B1gqmBewfUSZ2pl4r5Aq43vg46YJi5YrwmO5XLv0Ohhuwh0",
	"CS2QkFjmWkaZk0lB9d+Mr9kl5/cglsqhfdB9aEikT6o9SlUHdQgaeBOcpuZseks/5zSicnNfO1ufwAf3",
	"P6hcRhle41gf2RFJuaCystXviFIc7kvcV0YfKOztwlCa8RWNSOYV/QmMXK7gvmAfJvQT23Y8ek/kmmef",
	"9g6OGbdHLWni0/QDJAJ8PCL7RxaMuj1sPCIozWcxDdEnsilgVJy4dxDVoJoSh/G4qylxRoDbLXDXEktx",
	"LxDCyO1gwucKSIGFSdwjxjrOZz4HMCy6FDRXZEUyQW5ef7h6j5P9K7618QcKFoxiqnSHObIdEVO965LF",
	"0Yav8er+ZKM7+LAVCNWjRxrCqPemT1RG79Z1fmTOSaOwDtBrtN4L92jOAQkyBJmLmM9wjN6d/XT2Yokp",
	"K4TP9Rqn94a/cmwvd69xqq/RY7TicZ6QMZoTAvgUMU3dg9sS8X2RZ238YUgtOMtHpIrbAPK/v70v/JZD",
	"++C94RLHVlqlcinGSMJPM84iMdbXBvhhheOcIHWlIFGJ9C9jA4ZjJGpaZIxtwx4fOOFsgdZULlFGYixJ",
	"hGSGmSjND1WLUYQlaTfzYMbLm43iKrhywt0HS7Re0nAJPxkg1ligjCyokCQjkc+Iom9MrROaC9UeJqLM",
	"N8mM56yKkBJL3JlgNB5mP7spR/IZ0RIiMfB5r+5n2n0Zj3juQc+HXH5l0OGy0QQETn5E2YrHKxKpm7B/",
	"5sZ+1MfXdxjfHkWKF4lAdO7uOBVILSImasE8U1/t8rkXOTgjSEgax1OWEhZRttB2PcLyZHT6z5HIw1Cd",
	"u+OR+eyY5Opg14G82aSkNMa5g65xOhqPcBQVF6bReLQ2F6PReBRxphhuPMrIPGeKcsWaynDpmbxmP9Qb",
	"YloV+ANC10Qz1rxc8JhDfk1j43jkmCrbZArYVlExSl10MHIrL/GC3PBPhLWy9I21ophByYow+ZFGSC6x",
	"RCFmaEa0LVbJ7xQvKANRHKApu1lSdeH9RGD/GSGRpvZZYffkGVJgqH6kxW6bZmQ1DMw5zQbDmZEV5blw",
	"AR4Ir9vVD3Nt56t4ri/Iu7cO/b1zZFDtsWA+pzHFkpwZFbSBmzPbQqsFupmVzjUib+C9GP4VaTth0ME5",
	"FlSglFMmxRhNvjuaTCZjtF6SjCD19w9Hk78c+kYv7u2g+LVuK07glYDPnYt+DqoiFoIuWCk9tU6L4GAR",
	"eVwcQkW/KTMGjbbngYR7JEUpktQM3Ie8Uox000FtyWbKcXMfa7j3UYg15jeIIuSU9Z4dL6DRl3GL9jDP",
	"49hRGw6UGiFIqLQeJCgLCTr6/tnksOOYt08xxTuCYDgVSy7h5F/hmCrRSW6xOhFGp6Pvn5ycPH/yfKJI",
	"Rv/fNspHr9axLTjHbTDUdrSQ1EZya+R790sBdUXWOItEc9Nm5Vfv4asUzo7PKdg/Wj7XQHanqgxcGca7",
	"BM6idmE09wkJxiOCVCsseaZk0N0YT0Gr5bpvHDVZqyQESHDBX55DRhsPmz1h0sK22DpEDc2GtV2YOnCa",
	"0dBDFeoCjBdEHfQrolq2SMkD8vxwjM50a40ko9usCGJgafOJd93+WmIWzTZbDy90v/bxVcPXOIte4LRz",
	"4Nd0sSRCIjKfEw0yTAGaQdvYCb6lSZ4MxMw7fEtZngzGjBl9KGbe6ebDMZOQiGI2FHhoPBx2aD4Y9Org",
	"/ZBTtg3eFda3wbsefTDwteF7oYe7+kDYb4qL/hDIYeShcFeH7oG6JlbqSxh7hISHwHw75+OiKtd61uUV",
	"Gz6q8+6ml7X8YrH67N8QjS2327dUyMKS4ry3xBwzgWhEmKRzSiJtXyndL0qpPujqbcG7NCb+6t3Ye+/r",
	"WiUM41HkYnU9znD8EQtBPGqPuvLAJ33Fcb0J9EUHqzu3HcVHt84cRjcmPbS7JMbkVSrm5SAajlyQDJXD",
	"dU9rr9bsbtMSJDZCkgSlmCotL/xkrwUKGh8MEZnJj1SInEQfJc+2nl71R7q/wjP8U51Zar4ARYTxRN0r",
	"tY3l5sNV0ApERhTQuwNRbD4gvkDAYCDU5f4jTwn7qNjkY+kI0XYn+5HRW+d6YD2ZwEigXUEsFapRFX6A",
	"AVvnVgjY7H9yGDYhrPT/8IpunC2I1CxW9burXaWVKIG2mudEDe+W4fSWQMPKleLlzevg5c3r0bjPtFYT",
	"Hw0xUAe5ScpNumrh9BZO7CCJrh3rEnFdmLVtHClcok3O2Oxo/stx/PmX59Eqe5rmyTxchs+YjOefo+PV",
	"yb+j28/rX8h6/rQftR4Hq6bcpUySbIVjMdyV6k3RZaCbYdnV62oIQ4wdSHyo9U0/1G3U6StJ0o0oaNE8",
	"nYrvP15f9Mot7cjE5wiGrTqP/Xh9YTxjDDup/7dL95tqCItuaEI6bYHE+HTBvVG7plGG8or08I0tJM5k",
	"7+gzsqBMO5ltPUdts8sJy4WNa/jt3n9rA67uEGHRi/vbJKK119/BXt3jImH8Ycv8nZCNByPjJiV4yWmZ",
	"Z8zP6/dlJARvTPdw/mr2wI6ZdzP9tWJ0C5lcbIBPHHPfe+gVSTMi1CgIo4guqNIOYU0s3Bg1sfHqY37u",
	"YhR9qTiDhl6VseVCcgb9KEMvXp+9eR9c//Tu/MNbpaIlWPYi1Go3Bj4vRq1texhCFc48uKz43+5+/LvD",
	"bK0AuJ13VwH8IAzFT6V3C9012jSNlGrboFknScGbSXFvKQhF/QwOFu3HSiv9gThrTvoq5liOS0GP7VxZ",
	"zkiA3gQkgD8tOI9Mi4JdOmbznjBmQumeLsWk6kw5qJwyESEpEbI4bQ6Dr31sDnx6K9+3tG/W7tsV5yva",
	"ircb940O3vaMOw1lEbkN0PXnTB6UVIb+CrsHfx8+qj0Ktr7szUgmXnRGRL0vIqLKMU3HO6y8AHUL5rhS",
	"xLn7lPeviYxHYsPk8jpP03jTOsu1aoMENLrLctQw3YSqZ7orkeadc2ijrZ7joIQJfYuq3HQ4EIIBbgN+",
	"Dc+Rty55VWRiXWSNvU/PJU9UsFzdXYsXw8S9p5Akid+cmZpfa44qICersXDQss3I3sdMVtBrpnK989x9",
	"OZhxubR2HMwi6HLYsV3BlL3nkpwiuaQQfCjXRtLbMb8RmnHBUzBAB1jYu0RGkNgkCbzy4Tje2EfowwE0",
	"YHFRLr1vB1ovg2f3fVDDJyVMDLG23gffXt7HwVOfvmVyHaZx32fBQGCu7vd4GLwj1/chZAfi4P7UnHxF",
	"37AwI1iQHbUPRE1/NCNyTQhDhVAGsdGJV1AGr5d0Lt9yn0uCAwFNUpIlWOnnKOZCFNPJ0quNRdrIDQIG",
	"KQ2/9fTfL6t7rSB2c6eswEiHYWQPHN8JBRoCxN04/35g2qcAuDs0dxcDd4fht7eh1fi2JkiaLNbYyhrR",
	"e8ivie9x7YiuHQ+Vc7NxjtVluE9HqIf27m74qI20te2j3h9MD7uYP1oBGWoB8ULSNIL4mnmctRbveURa",
	"xMtcyXpFwdaNqmRn17cERXlmI9eBursuLLOaS2GfwwmYQTPdHpGESkmi7Sbk4Gdv0dE55/VS6b18jop4",
	"caEON8l3WGjPW5PP/uKx7tftLt3avldZGbRw7YdAWcgTghaEkQx3IRqyq6gLhZKeeYL4fMrKs2dOiL6g",
	"VHZvPy8thXjezmh0x+3Xl6Jttr+Y+RUhQwi9ir0xCjlbkczE2Vz9+P7lGHxHSNi1LS0qnd/tyKKkDGMj",
	"OFxqKrN32/oydxVQfp8jbQr4HfDIrmf4NsQ46BSvUk1NWjq83BRrPlofV+V7XSbV0D/ucPpq29IGugD/",
	"pEJZHVzjMcq/Hcw3NXlTcoej4X0jUOF/spNg1LaYYkGUAS+iA/i9Aiv61gq6wzYmvJslKRtwaAJw5pS2",
	"susAHGfoihwiNQ/+RBiaZzxBB4wssP5QasRiyrATi6KtPmr/qPxGIGElpKgcGCA4gFb9/KXobD8bqxbo",
	"5WC8Ipmh0gEbqoPMNUadCWabAhNjJJZ8zdSchpDOrq9f3vjX16QGpQQPgKO2VP1iYKkpZ0T9eVgC6ACl",
	"EDHcFOdhLd+utK6khuCSGB028smNV5jGpCP+IuSR75EeermBlQgaDg7D8AxgQhs8XIWFL8B5MAz+EAoz",
	"7Fiv0IeavxFGBBVv2LyJliUWnru16YHOdRYo1WYL94Jab+sIYPorobwgWbvDAEznW4fJd+Tzv8AzrxHr",
	"JssJSgguUiFtQN1hmgclR0XXYroZ5zHB8DC+KPDG+xQRB8UQm329YeEQcAL0CsfC/uikDYTIXhTapIN5",
	"av11wyWmzAtujIU8WywyJWq1m3J38iiF7ptr2/MFT/SVZ9uOr4gMl9t3u1ny7L3hyaH9RIgZI9nr7hh7",
	"wBI4eUhzLQj9L9c1AnRooTpRsaE1yKvrr6OxsSF+kjarazJmyyJ7mGo86nAR1n0dn6SqPxJJebg83IJT",
	"u31bnSRgSuWKIqrAwPFlZZ1NZcm6Gv06Or95EZzfvFDaywrTGM9i4qj25UyN5F27G2/qQ21tvWkMsLP5",
	"ph2UofYbPyzNu5G3XdOCE2kDXNH675BSZYDuYR4SC8fq9sv+lF0Qxq0GljOCcmFb6osZlnYc6NpyzXLD",
	"j18MzPRapHPrgK5vrsEo4XPjZMMi4wxjp/fg4KAHCYftkF25mtdg6OxLbf92/a7tUff4eOa8SL3lQlxm",
	"XBLQ3S4x7Q4RSp0XABtToPCtN8c4Ya6xQCneqIsCCXEutA2g9go2ZWkxbQsKGOn2ZGREOjeDcInZQl0O",
	"1k6mw+8Kyjzc0hq0vckF6O53YnHZhhosvkA+bisWi8CSO4pFO06XXLRthsrEYswtRUCTsIdKnUHY6Jry",
	"DiLYIfuBUriC88Ngd6+llrO1VYZ7jx3fuecnTu8O9Um1Bo7r9KTlTY/xz6fqVPOa3jmatZHydI+xrRrU",
	"O0a2OoP4HYbPoqgn0tQRIWoJZZ4XkJIz+yzf6q/bmgmiGBJy4UDYnjFW9Yx4oY+JwVBDfCAV9q4WbxyN",
	"w7sWm4BoTkmsL8k4IQjrt6GfYVAbvPcRnFR+tk3VWcIzxiMSoHeYsnhTSXg0ZWAXzXD4ibLFGCW6yd8y",
	"vpZLdEmykDCJFy3P8tqX0OTY6g8bAGPpLJeIcbtzGyLHkKlf3flnxPy6XhoHF5BSKaYZwllGV0R0wHEd",
	"Y7HcgnSEbq/NtAM2+R+D4pHdGUqBXszRT6IgQYYTlFYf90xQCu2/BT3B2vv28WhSW/wWGxlhSV7RTHRK",
	"mdZIYu1uBSey8fwpsUyZg+e2qd/iHWcuY5i3n3igTz/QRz2TFtDVjMTcaiOd2PU/vyhZjzIiCtUfHqwy",
	"MleHk+Rt6vPQcwAUlC2PATO+/xSwA25xCMApP0AMwtDbS0EtTfrFoAJjGylV0zoHCyn/84eL1NpJ6/Ey",
	"r4i52jHqEsDY1QqqmK6dP/X1N8R2Tb7Ujo2GcKizbLs20xXC/s7knrv/APaObIBuOr++Mje+/ILGw6c/",
	"+YmTBuzL2Dzv9PWqPV99KRJo9ubuVq3cfoL097omtT5rnYSqL9ey2wdOQJz0GvBvTDu3b5EwtKevJduy",
	"r8/8a1P5e6tF6cw9voQVNt26E+wmEMRIqG3WEg+emx0PNH3DG54FVnftcHxr+NX2pVKqe7V1kqLb1pCv",
	"k01tABVD09K17ezyp1ZDzstgEaBJMDlCP6CjvwTopZA0wbIIAoFJco1YPVrp7FAx+Rj1bcoyIki2IkjQ",
	"f5MxIklChYDX0TxbkbF+2xEoJRnaEJzpijBKaGvXgTkOJc/QD1N28A9CPsWQTekNeBHA6nT4LvoWHR3+",
	"r6fH6Dt05D9PCqG9p8X7KnJUETFlVUygPSOiEG0GG9rFRGkoBGwNfz0+7EcLI7cSQrJfD8p4faBf4rRl",
	"qQh6h9S2EGwetKlSkH0L8s8CB0V8zTpf/jKS2PJGxpCnzYbFMOjAljdqd58B97xXgLeWLUf/nATB0b/M",
	"nGpgY7m1hdckRyKNqXT21sQsePYfs2jKgOWDKXt7qfcF/VB4o/4V1aBC/9+UlfSMTn9ATtuDI/RdvcNh",
	"q3HUJhq7k4h0s7RtKyNN322EZCUp3BgJnlhOS1AC9DYjgBgjTY3R2CG3Du+akhGGao+Uge0J7D0BOjcW",
	"e2NIYZFuZMJmjCcrXDS1BKJsysiKZBsbe6furXPK4Ln00A3UMx1SABCGqjNu17qutBTpXNQLI3GUpLFM",
	"avoFvSqwe7w0HArds7hGd81j0kMUzc2pLaspktoFSJPLK0dcTej/q13n8HuYvTWFUZipFaS9lIXgIbX5",
	"7DEzWZED9IERtyVYMJY4W5hM3Iq/psyXA346OBd+W6oH64BRC4aMjp8+Pfq+uS7zwSkxVFXllzxL89kR",
	"jqI1S0n6eXG7juaP84xM0sXTufotv328Sb5nk5Pjk2fxp4yIp0/+vf5l+SR8PnnynPx7+cvTyfGTz5ts",
	"t/y1CgDwj/HfNJY8O5ocbybJ4zyVi8lqlUdks5xMsuM5+/ezyfrzs+j55lmSHy+8opKE6fHTk09HzcmL",
	"T78JZurZ1B00uVCPi3310jPom0MdC4BuPPTk1IRqKuOM5TgujV9X3qw5Rp86iwVHIY6VnDu7vArQGfQ2",
	"iaoRMepVhGLKCM7iDTpgXDpq1iFc5KcMK7WIcv1YuElNhHFhTXo8QTxDR5MJivBGoIOQszld5BmexaTw",
	"0dQDFMVVx1MWkTnOYzA2Pp4cBlb9OzJ+XEeTv4AmFm8MwMGUXeRKiqM3zhvuWy508AKEJgkdO22PL2Rd",
	"ZsdgJtFvFU7vKYPu5RMNCIujyeRbtRQbjjtWaGCSsMiOLJZ8jd6d/c+Ds8urMZq0ug7YDDattv67BU8G",
	"XzdtSfC7yVsyxBUcHBN0Q218XGKlPhKGMhLyLHLNvMaXWhD5jXDiRNXBNGWgfBi90HjyBu7ownj5wjWh",
	"GLFG78hS+4wogI6eaF6ZskHcctgTLKQZ+0wYwfBh3kJaTjSw4X5F824ETdt7MSK3KQZtVS4zni+WCOt7",
	"0lQpzynOSqOpvXCVNY2CKasxd2kbLHefCmc2C0+IGfwDxAGfIyqFGVgDqqEIem6dOwcGe8mPgUi5ICFN",
	"cNzpEKFbokg3dVwCqkQXoIM3+rdCv52OvjuajsCUqzGWGLfWiBPBvpFQ7bMcpjpR65Ws6/YN4sxzvCj5",
	"1m4kvmtccdAaHSDOLq/ajzZ9kl1tcZLxzFR7+70dambrDXBmTCWs1BI2RFqhhcMlicbojTHuwxn0b5Jx",
	"RJmQBLdVJNfjdu2TjWmDlCy2wBhlJupipdbTsU3dvKU5yr7i2UXCmIivGcnEkqZBy63aW/vpRkeAy0pi",
	"lDEiCtFn1sN1jK4V/UbBvhMLBftNHxS0XjRflDm1u3fNSVHtCpYwI9iJkSkqgAcdWW9m8qY1P7SdDlIP",
	"uxMNmuAe8h5559EFCo+f9Iskk7VH+wvyORJrnBZbAxLg+MlSXzKNomD8OSv+TIp9lSoTxnlEhOGghCpZ",
	"l6FZm42kJSlhCfyuGZi814NS9FciEnt0B6d4WOPFbUAip+oZWZUVVZnkivsm7ddoczyK07dtOaLc0rBD",
	"L2FuAV7/VcwtfrsXd27rH2FKOJbp5T4a19HTdke2O/hoD5q24fd2V0ft7WbtXOe2XtiDpva7BTanf7h3",
	"P9y7O31j/vjZQm1RlpimLTO21eqrFOub/HA0mfzFw59wAp86s/g39z8kaODud8//nEvcvanv3oHXON3u",
	"pNOEZTSLFoZSbXY4U5yh2w+Pu9w39nvd8Ov+IN/O7oe7p6yOqvpsbY9t0G63jXa6tg/dm9egc3Qbf98y",
	"+B1IqRph4JlAcd9X263aZG2bpZrttldlz9aBd96ponPr0HfYp0rMh/9GvTPgtq//Jv05J0PSDNrBY8IO",
	"7ARGs/ovJQx+uPzw4e1h+xzXa5ymrZNckDQjIYYsF5BrBMdrpYVOvtb9fx8hZP1XBH/cz44hYcOna+WI",
	"LWPChs/YTc5bxIUNn7JtuhbzSGGP6DaBtBlOdrFiNKRxlesdpaF2YlVloqu0eLnLewr7ZH1VC6+eZRVx",
	"6UqgAXahP0roXFM6+gxFNX/ffdc8V5s9RiRJ5QbRObQwJf+/cvnz7aqNa1/p1jrjEJfouut0+jY4TTuy",
	"9lzB70VsivHW7i91Xw7upO6pFzp/BZWgG3vpJ4gVyQS5ef3h6j1OSJcXvm2DwG3b9U9JNuanXme9a8XE",
	"+wrUNE8qe4vNBODuGJpZjrG/yExz9OtHqbvGZ+pRfuP4zGEzXpGI6EwigyY0IXQZ9HJ9HLZC3F4iFIfO",
	"+BVC6UpQfpOAuu7p/cFuN0uC/AFvOCM66A08NTg64AzMwlwQk/lUEQHYSvPUmLWWeEUQRiHPMiJSEzpQ",
	"gnXY+r7bbWfQI9wl1q8jAZ7jgFdCUoviclmkEfvViNraIS4LRNkeElpXxtk6IVKl9+61vFqAGPpYVu3e",
	"kgep2chXKOT+yjXC9IN94IF+716Cqd/JonRKM7UVmHt6a4eIXebssQPq4SuGQMetY+tCm7+XCpSe9+Pi",
	"quWgpZcHWgvZXG9PRqJWxGHg1g6sYHJ9zxRW1troq+Nyb6xLWLQjNe8Hy7pcwv1s/B7qZuxCAFuDMqzU",
	"yn1XflNz7IcU7oD34bVwr6viqITeQ1MNZnboflyXPF75RdjXz9DbZjMQ5CtbDHbN81u1GQzO+qudf3pD",
	"4bfOjqhzhRZcEuwzJWLrJF8z0WDgv2fReAOhZORHYZId9GBMG/TUDT0TaL3kKMGRusiINU7r3nrBft0F",
	"GvWyyjd/lGIaIZ7LFpwmnMnlvS318cTv1zrsKd+651dDL63eK4KvlYQw2O1xv8SX9tg80M6XcJ0FT6TD",
	"QcxVTNTnKzpgviFkWMz3eBLdZW1D6GCgL4PfA9YzZ83ndaBcEWsKOZ17Y4BLvxITxQCuULa7NieRLDwG",
	"b7cZSY+121SrZ8R5nrHtaAim0C4TkvvX2DrbO8rkDrPBJJJbv48Bsw3yiOicS/uxDZur/0HfO5WeYhsk",
	"Dnlr3k5UDpl11xSeYqvRtzm122cYoJu675wVvuutIVN5wqwIxZrMqr5hdj92VvmiwZYeRcB7ZLY8lXof",
	"Hhsvg31PiV0vlR3Kt8wITihb2EQ+zc0tmiCrpbtR68XbjFFe6RyydWGBRNHPPBbWFfuBN1JgRrJSyrWx",
	"/eI4IzjaoKVCI2sJiims1hDmPjAUXmvjChf6Ja8r/YXR3DV8WvOGm1t13YH7TNU0iOt+aL3caF5fcGkG",
	"HvLuVoI7GFBboXU4mGZHdC4qpCYzcmQIhJRtg/7COthPFia9TVFhdp1iEaADSG6k01Idakdw6wauk2lA",
	"Ny+9KA2kJ2vNjVVUYBSTw0Y/2TAc6w3UNBlpD3ibn+EwQE5KSZvKDhL2sAXKmaSxfxzRoovwXG6D1885",
	"ZtJkOPOurMFvmtHK1AlUoDTGxgLCEbklYS5JUIRsKYXHMVYVfvMxEWKIwLfFOApIHWKo7E1BUiUS6rzu",
	"lXNrnO7hzaMcZfsXD6fvztUfvAAMfu2oQ+B566g18RTs3K+fJriuw86SCJnBIdkNEMThlPE5aroSKTWj",
	"5kk0RsUp3fxVv6c5vwdTdk4XhtbhKbHIv6OhQeoAS3CsuVH8iWsa/Hny9fsIaG9EbmlbxFQ/tQNdTRnc",
	"MjJzoQEIiKShCaPfkkpbUDfsVhfaS2sLMHqKzgl63YPhjKvW1IP1OxeuttkPTHTRYc8iB1xR6haCznkd",
	"W0Fm8kt5526ImK9DOXVwJdfGhP1Rjl7YQNppAaeHdvQU+6CetvmHUI+GYlf6aZt5AP3cU8DKYKmzR1kz",
	"yKZTUkuT/VqrpQ4NctlCxNQEy92iXzqFymBRcj/BML2UcA+yY4jFzUcIFVDuEEIzgA5aRMSdgmu8ZLCD",
	"RChC+1qzmjqchr5FDrrRt6h65NsfXEm+c4SPw4fFtOYfFT2gOml70FIZaNgx65RVGLGYuPhn7fivTm5+",
	"O6gh/nDnN/IdjIU13FdCN3tiMmqaje+0qiKyM4qiqqw1D+BqnMXgKA6v7tyqGtWjPrYuDVRJO/6HDXeg",
	"rP3iRZmtfQDXrlxE9lKl/Ye7HO2oqJh9fYNHNFTYWS+JXJJMJ0MwFt6KbdcNGJBZTrwlaJ1yzoOrh9tk",
	"p2qyNU6rlar34OehxrwPPw+ed6Qx4LncfdeEz1Tfae9pdDBvqX7FooNaW2Js4XFK6RNpEYjV9nx7o3az",
	"O8ogoYwmeYJ4LtNcFlXkUxLqKBDrn+7nxU73mAoFOjiowNYfaVP42dQZqMKqVRrwSS8bctMaMVPM/HGW",
	"tlvkcUWIUYZmztb5zUQyo2RgKA7YfXVGFLkktAguIQJ2AptgHLuWodE4tv1LJrONzwRJblOadZh5Xn+4",
	"egEm6ZlT81itXpusi3AmPY4XD5CnzcOd6udvBAxxH7mCU4hxyEj0scjnUisHZBsYIWEpvlgTQAiKJAkJ",
	"XRkNl/rzYJAFFRKS0LOPgKu745QKpIclWUsui3z2sSDLgYQm8llJyvshrut8VpzwvVFfmhq8CCuosbl5",
	"4xqTltzVwEKXCNBs4PPFa6nDZ1UVs1e1wu+OaRo+NPp3dao/yZhWuCPO0IvwrybO7l9S2FI23SGTTTZY",
	"4qx7sboIBygjVFRZwCnWpoBnwHh92KgffxqwEg4PuWrseXf172/v/lZWDrL1U5nTdeeXMt/0Qx/K6vM3",
	"D6lai6bX8p/gYQi8Kwv3zEGIhdYO4vxRuX+mNyd9b8dxDkUw+mKI6zU/1GScRQIdzLgsSlIplc1Uyjis",
	"rnrK+iOiSojeQuLcIS6XkOS5zLMLSbNB8jp2d3CAIJ9zHAv0s1O1A6YCi47EsUYC/PTzWN39KKQRnFFG",
	"RLWK75TpyFC1WI0DWz3IFMzpXpueu2Nt1krkYt2UWNHLNSjX1boVFLBOW/XFyQUmEJYa8X7Se88lOTXp",
	"wgWSa0XRYLFdLDKyUAeCLbwvl1Zn0p7NdzBg1fDQ61bnMLtX2tbLuQ3XaBQPvXh99uZ9YYaxNeTcBPdW",
	"6USSB1uoOzdLUgz3jdBEGXwFXcI7xzy39cU6a1WVvK06KMHSuAe4qmpwV2OIQbbxoUEJEQIv/O7IW1yc",
	"gn3enNz1thuRbKmvsi1okimmfg9Bt1ZhO9lUiU/vULnE5qC3N/CTd8hNWmQJdAN+9GUH1D4qBXpHEt5f",
	"V8mYIopFlIr6uLjSFLcXq8s7JNjEagG8l8NLeLsJC9h/PJT7rwmLKjVAm5zNKRtUygjUy2WLB5/dUX0s",
	"Fa575nT01VFCPITIkrY09PL2zUU3JihkvV8G6JonlQ0X6EDkoTo8vDML7f2tD9IpM0EEcNIcogRvbO4D",
	"yJUPh9GQkwDgdYlEI9a3140Cm56kJ5skIebqWs+jpmtDHHx3FEzQNJ9MHoc/wH8IOgomh2NkrcsCLfla",
	"rWuTQH0wHFcymeIYrbEI0EQ7cE4ZnFrxBpXt/TsDN6VLfVG6u5WztG0C6xaKQJntf8qKXCFbZnhtvwtH",
	"ERR6swFNOoErz2VXElcnnusOCVzL46eeBSMjCV81i4krMs6IgAII89oOtkSTbWWqt6Pdg7m+xiKNjGol",
	"mVepalyzL7dvsFlsk8u+wPvOnGtXeCZxCFKLJJCWfRSRlfj/C4EV8Mz4tNdl2jtTReVSlxg7u3yDPuck",
	"o0Q4OovSTjHbWJNuTJlS1FcUA37P6Tz7P/9b6KKEaUZSnIFRcc4zU08HzxTl6VqJuiKd5DonD45ovEHY",
	"prkFTcVUO4NYFl1XSEGV4kwQURGw4NOvM8AASVUBVpdErfQnoFTDPeo7odemOqnbngIkwZ90bZ/vIpKq",
	"44TJAgcEi01QICniRBchWfI4QmFGJQgdZ6kBuuFaN8ehTgGE3p39dKahUuzFQx6PTZyOWPI8jmCuDTR7",
	"zyOCIpqRUMYbOMGpBPWnuUuj8WhFMqE38jg4mgQTULBSwnBKR6ejx4H6aTxKsVwCUT9aHT8y54P6p/c1",
	"Bcyr9hDBkK7GxmfQDGUk1oUGnaMmQGesCN0QaEEYyWyZDc4I4hlKeEamjDLPOVUEf1DIak5s6DRy8ovL",
	"GltrkrA/4A1U9IX07cyd0X8yBugKGgvIGZTiBWUWWriH8Tl6Ogmm7BWNJeQxwBsoGp+mMdX6m94tOxzI",
	"J3Wwwe6/iUano78ReWbQrLBv0syL0ek/69h+wZMEI6EYxmS/FzJAZ+VjstDKDVeoD2lKiZarihUpewQ8",
	"5SDHbM/U5ljCTjbuXSujqzvRCJY8ssZMRwPQMtGTV/7LuHE4XNQhvy3pyYW3Auzxq5PjJyePn128PHr2",
	"/cnJ0/Ozx4+Pj8+fnzy5OP/+1ePJZHL06uLxs/MnLycXx8dnk/OTly9enpw9PZ88e35xdv6kZQXyFiKe",
	"tgC/ZavYppbVzM2obrblAC6nwfVP784/vD2csrPiaI43xr18jBg3fyjJxTj4+cwNDZoEZpCTzTpewQn/",
	"qHayicpeA5frMc7sc5HIkwQrpWv0Pxwy1tArhmCEwnO9LtvCFOFBFn5bj0XpilAWU0OrATUXrDzGvomu",
	"9BeU5LGkaWwL2MKOBOhgiVdQtUyimGAhkQEAGFmX3j10Jj6/eRGc37wYK0kfXP34/uVIH4MeIrU5Uofv",
	"8QdHeIS1/TbxlWoMYeupczZlB8VmFLFz40LhGKOIM8g1r/M4jk0M72GNJWEMd4g2slUr2AfZFi8FNccV",
	"S7F6URrowwZN2Z30ElT5DgdEpfaRitLwoMibww5T4Vza7P5KMd7mpl8SnoKlGGSbEdrIp3iM2grfrFJw",
	"X51wumIIicbIqTLydNKywzFNaJVqtWYBLjXyRMmzBN/SJE9Gp08n45FxeRidTgr9UJ2kC5L5oDPHna5w",
	"OBdEVoBqg0k37QFqKzjovLBWguVi7BCfKIxVUFY7VdcmG+8GjVugVK0v8YLc8E/Q5isBy+MIvJswKypE",
	"6mSIQ2B2Dfu/DbzGjjEE2KUNn/vKZJBmZEV5LoaTgurxG5ACI+vdSUHdX26+PjnUYN6CHBTAr+9KEv9S",
	"8luknAl9shxPJm3X76LdI6NcX5kfQISXx5D5itRNBj6pa88Mx5iF5NGv5sT50noB0vUzhXZg4uraCNaM",
	"4oSsJBAuUmoVLmblpvNsyjQ6x0qpMC2VviukugiGqr9+C6DzQu+iYINZ0YhEATr4wGJziZpPmTu03Sij",
	"GRbzj+FyOuNyGRxOmX0yYxGYqRD8rW7ZEYL8qFQvydZRhZeePEW6aJbCAF8LRGXLHedc47TvjgPWpz2Y",
	"9Kk+wCChQ+MeUtpgtAvpFid2LYctFkiQEJ4DddaJo++fTdABnRf7MrbIT3IhNb5J8fHQXeHRyeTk2fPJ",
	"88nkTuK/n8fP3SelKqzlynrBPZ7A/+0u/ffD3oauWtj7hcnVZDhaO3uVGb0Lhje1N7fheIawTXggJJZU",
	"SBoabzKTWJynhKGYY9W6lsDCOJxNmZ25oPkW7jHNTBnFHiayJgEwVslwWdQWHQPYNic4tLGCPpgyrZIr",
	"IYFjAQa38hJW+GIaI5QSIyQtbTf6AnTwzfib+m1lxmZHv9zOl8eL508/P15NZPT56cmckdXtyW14K0O2",
	"lCIJ85MnyXgWHn0Ob4XYkCe/nDx7PFk+I8sFWeDHi83m06d8vYgWSZLmJ8dsfxy+G9FVtqPtbLGtkPW7",
	"rZObGE5lYLKlzJYWr/nGqvO3KB8LJgPzFZy+lPDWFdY5C0kPhYmic6+o1tUYYfhidrQgUiooFd0jvMCU",
	"CWnc+TXdCafgbjDa9TZ+p23r27CaOhAu1V707lXlpR6zqJbqnOBwiWCowIf/F3qSXZalu7ZJQPhYXVDE",
	"w9bVXK/xYkGyRx9Sws4u36DHwcQqDKG+C5Y224iHeaKA8a7ogodt66nVEmiZsjqTqC3swkyO7SMNXigq",
	"HV27wI7+Zde8JDjWnmN9DKdfTOocp/sjuxqr4J1dvgmm7B3B0JDPzf6LU6VPxVjImyXPwE7/HXqrtTlN",
	"J/CIlfLMyE/bLLD9XhGdva3WbU6cpG6NTi94klApm93C4oMxnl6cQ2FRdcDP8zjeWB2TRGgDwbl6wDPr",
	"E9QEpNYL3nyK1jCA2j5BxRs25+g7sMKbXyyT2GeKGedSyAynqTkfW2TUa72Hu/CI7trCI/ojUoAWPGKr",
	"L4GfUi/ZQCvjHWh62kqhFSdBcNkz/npGA/AKg8I5yvrF9shi63OqKDDEcZjH2D4plCdxhNsshU4YUCly",
	"CVP3sH+OnibgyrHkeQaZx1S/NSGfbM4xnUUnk+ABsiE4c14f2xXpMgFQ4VerAw2gYi66LtQMm3Hpn0dB",
	"8GQy+VflVvC4Rf+06X0aB0iHWvzS8UtVe2VebkTNqzJAb+b60NPhxOVN2RjHYB2Mr2svKUcnk+fPj5+e",
	"tKr3/K56/TWkah6whG1uHUrQfA09vkHybedZK6c1WBc8GMWjX1PO436FHtQqraIY50rtAinMOzUF1UlJ",
	"MTAcW/Ftk2RLUnP4hfPecbucMrOw8oa9xALJNUcJj4g6Mf6K/kFBDhlmLlgeUWk4QyCMzJu02uNSnIgA",
	"vYLYbxahG44isKmvaRxPGYK3c10Z28r/Yg5488RqwMACwHPpgwGrK+4iJjBPENxwJAjO1CIFSkmm6MJe",
	"b8gtDmVJbwKWr4a3w56ilAtBZ7HF5ilSYmaMlJQZowhvxkjJmDECETNGRsKMobI2QArcd1qKBXRB5uC2",
	"y5qSJUAXnH0j7UUW0Xm5QKi6DYnRYFhF748kP0U8NQ4xlMmxZiB91YfFXFrwc4EXxLxMO7v9V5247UiX",
	"Fj9FP/+X/fhDhDfTfDI5PoEV/HA0+bneHM3InGcEKTC6Oup/Sf5DKVtgLDCF27HwXG2eWtaQwVS7H0qZ",
	"AMNdaJC0GJ5bIpPcUJwr9ops8eD6MVY/NaUiQh+YKcOuo1CfTCbOKaCr8+hnkFPV+ucm0DUw/YiYssvy",
	"BQO8r8yewWZBhfgSAzbwkKFcWJ3PQoESInFg3JmVOAU/OVh8yR7WHVzhXr9WVuikqC1fejIoPrNLA+7X",
	"bGO4St0ZODMqw1zNovavsvDvv2+jgGpHk/GP8bVniJ8t1RsXer2FTg9mnRhKDcSvtbjRFgMvj0pwWts9",
	"FVbA2OzWniu+KW90Bwveg6r0oCr9Z6tKLp+1aEnQBEQaqFTIcmVdRSI4UxfXfuOGbWjc52xofPGS8aDo",
	"PCg6D4rOg6Lzp1B0Xhph+GCcedA4/hQaR43gW5QO26pV22hUsu9VO8rIDm2GKUozKaGhnSsApc6B9Gau",
	"w2Wodr0vVRSrV9gXMwgxfVBXHtSVB3XlQV35I6srhZ/4rrYZLWjBKoOsZBZ5UkkOoHjX8Gubn6U23TyY",
	"anyK03+K3vSgNm2hNtUZr0VvKpqhF1otalWgdIHWoS9appyr84oFcbUPr1gP2tKDtvSgLT1oS15tqVLe",
	"/uEZ68Go9GBUuh/tqMJoLapRpUq9km36YatVP7KVCbv1ojVO9Vba+gljSGw71smllfTwvWs9GJYeVKUH",
	"VelBVXpQlQpVySlyOUxRsh6bW1qUggeT0oPa9KA2abWpZLo2pQkqQbXpSHIV9/tCl1nntPXIZt6FzLdj",
	"cxz4UvG2eATpsr069a5O84t+MLV8zyF69lt0jP5qfrlU84Ki96BFPehQDzrUgw71B9ahnNoHD25ED6rL",
	"H1p1KWm9RXPxqAl1NeYT42udin+LWF6QXdATlVn8dZJKIbHMdbR7gzf/W/W4hLl2WW7ZvWW50ADUnVqA",
	"doI3WO3No5jzT3n66Ff1j+1yUnSU06onoygT1Tj1j5qCqlJErE9YYXesahIXmxvcYxY3icXvOXtDrRxa",
	"Gy3aHHT17A3F5kBC5h1ThtjRBaR1hhBwN9O7zllapuhgXCJGQiIEziADLpsyZxttS/0CwQVBFsi2hCLF",
	"/B/UIs43Zcm5QZlFdBUCvgbF2o71O8jXsxM9XJEVyQSxy+ijB53svkENmeXVO9JDO3c6+fZbt3PrnSxy",
	"xDgQ6KwdwY5pXP4jdvNvdKVWChkuq/ifbVCmh0B6R8uthvTj+80RVOY8N9esrCNZkM1/3pkq6B002jFR",
	"kAecAL3UycawDoo2GZQqSYRM2uM/dSKhhqp2huYxXsAFb8nX2hsHrSB9pt5IsaSpLU44NjWkivSacxwL",
	"UlMvNQg+DU7NoN/KKnqcGW90CqM1a+XuxmEuhbWdnrpN8+zUC99j3iMwUplhe1MfKbVe0TL5RiBdTsnU",
	"ALYJ+iBxfZW4p0xXiNRzjPWYCpZKT5sDESbr5ExxtkN+JbNAlGZEEFbkOq94GGxrG7/D3nfvek2ZNTn8",
	"d0u9Y8on2CovDZya7xf68/brMf1b1mNnh+GL9fBoQORCebRA9h9TpOAT2RgqM0TgzZz0HmbYaTmqZ9ti",
	"1Lfq1igaefQrkHv/aeaUUbW0d1qYhyE/xhgdP1kWT+pnlz8FyLe8S02ZncQPbM3q14fz9+fBzYd3H86/",
	"O3p51CK6TeqwOwhuk0HKVICDsg/WfqFtPlr7Pbv8CXJk3soMpzw2aY8uShH+eBLVs+kfTSZRG7+SjPLI",
	"a505Uus7fqL+95lqcfRE/e9jGOp7+F8z7tFz+M/jk6fqPziOfWaanfhe7VlrrHFZXhfpCose8noEPlLt",
	"acdK9ais/qHfB2/gYCwaW/qbUxJHQtcmgncBUJ1s3ykLeabBh5Jm5QMIinloam/8nQqqZ1rW3xiUzI8y",
	"GseRuuS0CHS12GtY1u+Ymq+I+hZKUaTnghT+m7RAoXnbAGO6pkI4dHqJWVPkfyYtw7a1EDS8P5UEWSHn",
	"3VQXKzq1JqGUC66diUQbWfWSlK44Ygze8cbYtcyNkQpj12rZn+Jjc3+K2jojKEi6gGKNIhdQ6SYaZPYd",
	"KD8xYzmOL4tyV1fgfc4iWEqvcD168scSrl3EWDu14Sax32uoCRUYfvPc5xXP74K74w22WE3QvKaW8Nib",
	"6h8+U62DStHlY9m4qXUf1506+yLmMxw7TtGlSw+ovormnBpLXgowp+oOC+4Q7H/TgOnBi4Xq7KPBL0LX",
	"x+tc7zJPsC4XluBwSZmuSQalyGwWU1NSq5o0tcV7SnUYlCJ153kbniGqLXpFQb63pkz98uX/BgAA///G",
	"LT95Sk8BAA==",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %s", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	var res = make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.T, err error) {
	var resolvePath = PathToRawSpec("")

	loader := openapi3.NewLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.Loader, url *url.URL) ([]byte, error) {
		var pathToFile = url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadFromData(specData)
	if err != nil {
		return
	}
	return
}
